# Full reference configuration for image_project.
#
# This file is not used automatically. Recommended workflow:
# - Keep `config/config.yaml` as the minimal, cross-platform default.
# - Put machine-specific settings (paths, API keys, rclone remote, etc) in `config/config.local.yaml`.
#   That file is ignored by git and overlays on top of the base config.

run:
  mode: full  # full|prompt_only

image:
  generation_path: "./_artifacts/generated"
  upscale_path: "./_artifacts/upscaled"
  log_path: "./_artifacts/logs"
  caption_font_path: null  # optional .ttf for caption overlay

run-review:
  enabled: false
  review_path: "./_artifacts/reviews"

prompt:
  categories_path: "./image_project/impl/current/data/sample/category_list_v1.csv"
  profile_path: "./image_project/impl/current/data/sample/user_profile_v4.csv"
  generations_path: "./_artifacts/logs/generations_v2.csv"
  titles_manifest_path: "./_artifacts/generated/titles_manifest.csv"
  random_seed: null

  # Prompt Plans + Stage Modifiers (config-driven experimentation)
  plan: auto  # auto -> blackbox when scoring.enabled=true; otherwise standard
  stages:
    include: []
    # To disable ToT refinement for plans that include it, exclude `refine.tot_enclave`.
    exclude: []
    sequence: []
    overrides: {}
  # Optional: stage-owned configuration (validated by each stage; unknown keys fail fast).
  stage_configs:
    defaults: {}
    instances: {}
  output:
    capture_stage: null

  concepts:
    selection:
      strategy: random  # random|fixed|file
      # fixed: ["Baroque", "Portrait", "Moody", "Wide"]
      # file_path: "./image_project/impl/current/data/local/fixed_concepts.txt"
    filters:
      enabled: true
      order: ["dislike_rewrite"]
      dislike_rewrite:
        enabled: true
        temperature: 0.25

  scoring:
    enabled: true
    num_ideas: 6
    exploration_rate: 0.15
    judge_temperature: 0.0
    judge_model: null
    judge_profile_source: raw  # raw|generator_hints|generator_hints_plus_dislikes
    idea_profile_source: generator_hints  # raw|generator_hints|generator_hints_plus_dislikes|none
    final_profile_source: raw  # raw|generator_hints
    generator_profile_abstraction: true
    generator_profile_hints_path: null  # optional file containing generator-safe hints (overrides abstraction stage)
    novelty:
      enabled: true
      window: 25

  # Optional: iterative blackbox prompt refinement loop.
  # Plans:
  # - blackbox_refine: seed from blackbox idea-card pipeline
  # - blackbox_refine_only: seed from prompt.refine_only.draft / draft_path
  blackbox_refine:
    enabled: true
    iterations: 3
    algorithm: hillclimb  # hillclimb|beam
    beam_width: 3         # only used when algorithm=beam (>=2)
    branching_factor: 6
    include_parents_as_candidates: true

    generator_model: null
    generator_temperature: 0.9
    max_prompt_chars: 3500

    variation_prompt:
      template: v1
      include_concepts: true
      include_context_guidance: false
      include_profile: true
      profile_source: likes_dislikes  # raw|generator_hints|likes_dislikes|dislikes_only|combined
      include_novelty_summary: true
      include_mutation_directive: true
      include_scoring_rubric: true
      # Optional: leak a tiny amount of score feedback into the next iteration's generator prompt
      # (judges remain blind; this is for "gradient" direction).
      score_feedback: best_worst  # none|best_worst
      score_feedback_max_chars: 900

    mutation_directives:
      mode: random  # none|random|cycle|fixed
      directives:
        - "Mutate composition and camera perspective while preserving subject and mood."
        - "Increase specificity: add concrete materials, lighting, and lens details."
        - "Introduce a subtle narrative twist; avoid clichés."
      per_axis:
        enabled: false
        axes: []

    judging:
      judges:
        - id: j1
          model: null
          temperature: null
          weight: 1.0
          rubric: default  # default|strict|novelty_heavy
      aggregation: mean  # mean|median|min|max|trimmed_mean
      trimmed_mean_drop: 0

    selection:
      exploration_rate_override: null
      group_by_beam: false
      tie_breaker: stable_id  # stable_id|prefer_shorter|prefer_novel

context:
  enabled: true
  injection_location: system  # system|prompt|both
  injectors: ["season", "holiday"]
  holiday:
    lookahead_days: 14
    base_probability: 0.15
    max_probability: 0.55
  calendar:
    enabled: false

rclone:
  enabled: true
  # Setup guide: docs/rclone-google-photos.md
  remote: "gphotos_personal"
  album: "The Day's Art"

upscale:
  enabled: true
  target_long_edge_px: 3840
  target_aspect_ratio: "16:9"
  engine: realesrgan-ncnn-vulkan
  # Optional. If omitted, PATH + REALESRGAN_NCNN_VULKAN_PATH are checked.
  realesrgan_binary: null
  # Optional. Directory containing the *.param/*.bin model files.
  model_path: null
  model_name: realesrgan-x4plus
  tile_size: 0
  tta: false
  allow_fallback_resize: false

experiment:
  id: null          # string | null
  variant: null     # string | null
  notes: null       # string | null
  tags: []          # list[string]
