run:
  mode: full # full|prompt_only

# Prompt-only mode needs only a logs directory; image output paths are optional.
image:
  log_path: "M:/My Drive/image_project/logs"
  generation_path: "M:/My Drive/image_project/generated"  # required for run.mode=full
  upscale_path: "M:/My Drive/image_project/upscaled"      # required when upscale.enabled=true

prompt:
  categories_path: "M:/My Drive/image_project/data/category_list_v1.csv"
  profile_path: "M:/My Drive/image_project/data/user_profile_v4.csv"
  generations_path: "M:/My Drive/image_project/data/generations_v2.csv"  # required for run.mode=full

  # Prompt Plans + Stage Modifiers (config-driven experimentation)
  # See docs/experiments.md for examples and available plans (including plan_plugins/*).
  plan: blackbox_refine  # blackbox_refine|blackbox_refine_only
  refinement:
    policy: none  # tot|none
  stages:
    include: []
    exclude: []
    overrides: {}
  output:
    capture_stage: null
  scoring:
    enabled: true
    num_ideas: 6
    exploration_rate: 0.15
    judge_temperature: 0.0
    judge_model: null
    judge_profile_source: raw  # raw|generator_hints
    final_profile_source: raw  # raw|generator_hints
    generator_profile_abstraction: true
    novelty:
      enabled: true
      window: 25

  blackbox_refine:
    enabled: true
    iterations: 3
    algorithm: hillclimb  # hillclimb|beam
    beam_width: 3
    branching_factor: 6
    include_parents_as_candidates: true

    generator_model: null
    generator_temperature: 0.9
    max_prompt_chars: 3500

    variation_prompt:
      template: v1
      include_concepts: true
      include_context_guidance: false
      include_profile: true
      profile_source: likes_dislikes  # raw|generator_hints|likes_dislikes|dislikes_only|combined
      include_novelty_summary: true
      include_mutation_directive: true
      include_scoring_rubric: true

    mutation_directives:
      mode: random  # none|random|cycle|fixed
      directives:
        - "Create a variation of this."
        - "Improve this."
        - "Introduce a subtle narrative twist; avoid clichés."
      per_axis:
        enabled: false
        axes: []

    judging:
      judges:
        - id: j1
          model: null
          temperature: null
          weight: 1.0
          rubric: default
      aggregation: mean  # mean|median|min|max|trimmed_mean
      trimmed_mean_drop: 0

    selection:
      exploration_rate_override: null
      group_by_beam: false
      tie_breaker: stable_id  # stable_id|prefer_shorter|prefer_novel

# Optional: label runs for lightweight A/B testing and discovery.
experiment:
  id: null          # string | null
  variant: null     # string | null
  notes: null       # string | null
  tags: []          # list[string]

rclone:
  enabled: true
  # Setup guide: docs/rclone-google-photos.md
  remote: "gphotos_w_project"
  album: "The Day's Art"

upscale:
  enabled: true
  target_long_edge_px: 3840
  target_aspect_ratio: "16:9"
  engine: realesrgan-ncnn-vulkan
  # Optional. If omitted, PATH + REALESRGAN_NCNN_VULKAN_PATH are checked.
  realesrgan_binary: C:\Users\jason\projects\code\realesrgan-ncnn-vulkan\realesrgan-ncnn-vulkan.exe
  # Optional. Directory containing the *.param/*.bin model files.
  model_path: null
  model_name: realesrgan-x4plus
  tile_size: 0
  tta: false
  allow_fallback_resize: false
